app/views/index.jade
doctype html
html(lang='en', ng-app='chart')
  head
    title 
    link(rel='shortcut icon', href='css/images/?.ico', type='image/x-icon')
    //style
    link(rel='stylesheet', href='libraries/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='libraries/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/typeahead.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/tag.css')
    //- link(rel='stylesheet',href='libraries/jquery-ui/themes/base/jquery-ui.min.css')     
    // libraries 
    script(src="libraries/echarts/build/dist/echarts.js")
    script(src='libraries/jquery/jquery.min.js')
    script(src="versioned/jquery-ui.min.js")
    //- script(src='libraries/string/lib/string.min.js')
    script(src='libraries/underscore/underscore-min.js')
    script(src="libraries/typeahead.js/dist/typeahead.bundle.min.js")
    //- script(src="libraries/d3/d3.min.js")
    script(src='libraries/angular/angular.min.js')     
    //- script(src='versioned/ui-bootstrap-tpls-0.12.0.min.js')
    //- script(src='scripts/services.js')
    
    //- script(src='scripts/controllers.js')   
  body()
    div(id="search")
      input(type="text" placeholder="search perturbagens or cells" class="typeahead")
    div(class="legend")
        div(class="legend-center" ng-controller="legendCenter")
            a(target="_blank" href="{{centerMap[center]['url']}}" ng-repeat="center in centers") 
                img(title="{{centerMap[center]['fullName']}}" ng-src="{{centerMap[center]['logo']}}")
        img(src="css/img/Type.png" class="legend-type")
    div(id='dView' class="detail-view" ng-style="{display: (show?'block':'none')}" ng-controller="draggable")
        a(id="close" class="btn" ng-click="close()")
            i(class="fa fa-times")
        div(id="dynamic")
            div(class='pert-cell') {{pert}}, {{cell}}
            div(class='milestone' ng-repeat="milestone in milestones")
                div(class='assay')
                    img(class="draggable-center-img" title="{{centerMap[milestone.center]['fullName']}}" ng-src="{{centerMap[milestone.center]['logo']}}") 
                    |      {{milestone.assay}}
                div(class='assay-info') {{milestone.assayInfo}}
    div(id="main", style="height:800px;padding:10px;")
    div(ng-controller="tagTable")
        table(ng-style="{display: (cells.length || perts.length?'block':'none')}" class="table tag-table")
            toody
                tr
                    td(class="row-name-cell") Cells:
                    td(class="tag-cell")
                        div(class="tag" ng-repeat="cell in cells") {{cell['cell']}}
                            a(class="destroy" ng-click="removeCell(cell)")
                                i(class="fa fa-times-circle")
                tr
                    td(class="row-name-cell") Perturbagens:
                    td(class="tag-cell")
                        div(class="tag" ng-repeat="pert in perts") {{pert['pert']}}
                            a(class="destroy" ng-click="removePert(pert)")
                                i(class="fa fa-times-circle")
    .container
        .header
            span Entires not included
        .content
            div 
                span(class="center2") DTOXS
                |     (reason: cell-lines not sure)
                ul
                    li RNASeq.Cardiomyocyte "Efficacy/Toxicity Ratio" Joint projsect- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*
                    li Proteomics.Cardiomyocyte "Efficacy/Toxicity Ratio" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*
                    li Western blots/PCR (validation assays).Cardiomyocyte "Efficacy/Toxicity Ratio" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*
            div 
                span(class="center2") LINCS-HMS 
                |    (reason: perturbations not sure)
                ul
                    li LJP5&6-growth inhibition/drug combinations: Sensitivity measures of 6 breast cancer cell lines to combition treatment of kinase inhibitors based on results of  dataset LJP5&6-growth inhibition/single drugs
                    li LJP5&6-L1000/drug combinations: L1000 response of 6 breast cancer cell lines to treatment plates LJP7-9 (177 targeted drugs). Complement  to dataset LJP5&6-L1000/single drugs
            div 
                span(class="center2") NeuroLINCS 
                |    (reason: perturbations not sure, QC entry)
                ul
                    li RNASeq for control and diseased iMNs plus perturbations
                    li QC and SOP development for proteomic alysis  iPSC to  motor neuron differentiation
                    li Quantitative discovery proteomics (SWATH), add perturbagens
                    li Epigenomics-ATAC-Seq for control and disease iMNs plus perturbations
  if dev
    script(src="scripts/test-scatter.js")
    script(src='scripts/app.js')
    script(src="scripts/expandable.js")
  else
    script(src="dist/main.min.js")

app/public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="chart">
  <head>
    <title> </title>
    <link rel="shortcut icon" href="css/images/?.ico" type="image/x-icon">
    <!--style-->
    <link rel="stylesheet" href="libraries/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/typeahead.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tag.css">
    <!-- libraries -->
    <script src="libraries/echarts/build/dist/echarts.js"></script>
    <script src="libraries/jquery/jquery.min.js"></script>
    <script src="versioned/jquery-ui.min.js"></script>
    <script src="libraries/underscore/underscore-min.js"></script>
    <script src="libraries/typeahead.js/dist/typeahead.bundle.min.js"></script>
    <script src="libraries/angular/angular.min.js">    </script>
  </head>
  <body>
    <div id="search">
      <input type="text" placeholder="search perturbagens or cells" class="typeahead">
    </div>
    <div class="legend">
      <div ng-controller="legendCenter" class="legend-center"><a target="_blank" href="{{centerMap[center]['url']}}" ng-repeat="center in centers"> <img title="{{centerMap[center]['fullName']}}" ng-src="{{centerMap[center]['logo']}}"></a></div><img src="css/img/Type.png" class="legend-type">
    </div>
    <div id="dView" ng-style="{display: (show?'block':'none')}" ng-controller="draggable" class="detail-view"><a id="close" ng-click="close()" class="btn"><i class="fa fa-times"></i></a>
      <div id="dynamic">
        <div class="pert-cell">{{pert}}, {{cell}}</div>
        <div ng-repeat="milestone in milestones" class="milestone">
          <div class="assay"><img title="{{centerMap[milestone.center]['fullName']}}" ng-src="{{centerMap[milestone.center]['logo']}}" class="draggable-center-img">     {{milestone.assay}}</div>
          <div class="assay-info">{{milestone.assayInfo}}</div>
        </div>
      </div>
    </div>
    <div id="main" style="height:800px;padding:10px;"></div>
    <div ng-controller="tagTable">
      <table ng-style="{display: (cells.length || perts.length?'block':'none')}" class="table tag-table">
        <toody>
          <tr>
            <td class="row-name-cell">Cells:</td>
            <td class="tag-cell">
              <div ng-repeat="cell in cells" class="tag">{{cell['cell']}}<a ng-click="removeCell(cell)" class="destroy"><i class="fa fa-times-circle"></i></a></div>
            </td>
          </tr>
          <tr>
            <td class="row-name-cell">Perturbagens:</td>
            <td class="tag-cell">
              <div ng-repeat="pert in perts" class="tag">{{pert['pert']}}<a ng-click="removePert(pert)" class="destroy"><i class="fa fa-times-circle"></i></a></div>
            </td>
          </tr>
        </toody>
      </table>
    </div>
    <div class="container">
      <div class="header"><span>Entires not included</span></div>
      <div class="content">
        <div> <span class="center2">DTOXS</span>    (reason: cell-lines not sure)
          <ul>
            <li>RNASeq.Cardiomyocyte "Efficacy/Toxicity Ratio" Joint projsect- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*</li>
            <li>Proteomics.Cardiomyocyte "Efficacy/Toxicity Ratio" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*</li>
            <li>Western blots/PCR (validation assays).Cardiomyocyte "Efficacy/Toxicity Ratio" Joint project- Collaborators: ISMMS, UCI, HMS, Broad/Golub, Broad/Jaffe, OHSU & DCIC*</li>
          </ul>
        </div>
        <div> <span class="center2">LINCS-HMS </span>   (reason: perturbations not sure)
          <ul>
            <li>LJP5&6-growth inhibition/drug combinations: Sensitivity measures of 6 breast cancer cell lines to combition treatment of kinase inhibitors based on results of  dataset LJP5&6-growth inhibition/single drugs</li>
            <li>LJP5&6-L1000/drug combinations: L1000 response of 6 breast cancer cell lines to treatment plates LJP7-9 (177 targeted drugs). Complement  to dataset LJP5&6-L1000/single drugs</li>
          </ul>
        </div>
        <div> <span class="center2">NeuroLINCS </span>   (reason: perturbations not sure, QC entry)
          <ul>
            <li>RNASeq for control and diseased iMNs plus perturbations</li>
            <li>QC and SOP development for proteomic alysis  iPSC to  motor neuron differentiation</li>
            <li>Quantitative discovery proteomics (SWATH), add perturbagens</li>
            <li>Epigenomics-ATAC-Seq for control and disease iMNs plus perturbations</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="scripts/test-scatter.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/expandable.js"></script>
</html>
